*{
	margin: 0;
	padding: 0;
}

body{
	background: #E8F2F0;
}

a{
	color: #F4F9F9;
	text-decoration: none;
}

#top_bar{
	height: 70px;
	background-color: #3F1616;
	line-height: 70px;
	text-align: center;
}

.team_photo{
	background-color: #1F3F3A;
	height: 200px;
	text-align: center;
	line-height: 200px; 
}

.major_page{
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	background-color: #3F1616;
}
.people_introduce{
	height: 800px;
	width: 300px;
	margin: 0;
	float: left;
	background-color: #DDD833;
}

.activity{
	float: left;
	padding-left: 10px;
	padding-top: 10px;
}
.copy_right{
	height: 100px;
	background-color: #1F3F3A;
	line-height: 100px;
	text-align: center;
}









